# InventoryManagementSystem

./: .gitignore  README.md
Application/Backend/: InventoryManagementSystem.sln
Application/Backend/DAL/: DAL.csproj  DataAccess.cs
Application/Backend/InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.http  Program.cs
Application/Backend/InventoryManagementSystem.Model/: InventoryManagementSystem.Model.csproj
Application/Backend/InventoryManagementSystem.Model/DTO/: CategoryDTO.cs  ContactDTO.cs  EditPasswordDTO.cs  EditProfileDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginOutputDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs  RegisterResultDTO.cs  ResetPasswordDTO.cs  TwoFactorDTO.cs  UserActivityLogDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UsersListDTO.cs
Application/Backend/InventoryManagementSystem.Model/Entities/: BaseEntity.cs  Category.cs  Contact.cs  Payment.cs  Product.cs  Role.cs  StripeSettings.cs  User.cs  ValidationError.cs
Application/Backend/InventoryManagementSystem.Repository/: CategoryRepository.cs  ContactRepository.cs  InventoryManagementSystem.Repository.csproj  PaymentRepository.cs  ProductRepo.cs  UserRepo.cs
Application/Backend/InventoryManagementSystem.Repository/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Backend/InventoryManagementSystem.Service/: AuthService.cs  CategoryService.cs  ContactService.cs  EmailService.cs  ImageService.cs  InventoryManagementSystem.Service.csproj  PaymentService.cs  ProductService.cs  UserService.cs
Application/Backend/InventoryManagementSystem.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IContactService.cs  IEmailService.cs  IImageService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Application/Backend/InventoryManagementSystem.Types/: InventoryManagementSystem.Types.csproj  Types.cs
Application/Backend/InventoryManagementSystem/Controllers/: AuthController.cs  CategoriesController.cs  ContactController.cs  PaymentController.cs  ProductController.cs  UsersController.cs  WebhookController.cs
Application/Backend/InventoryManagementSystem/Interfaces/: ITokenService.cs
Application/Backend/InventoryManagementSystem/Properties/: launchSettings.json
Application/Backend/InventoryManagementSystem/Services/: TokenService.cs
Application/Frontend/inventorymanagemetnsystem/: README.md  angular.json  package-lock.json  package.json
Application/Frontend/inventorymanagemetnsystem/src/: index.html  styles.css
Application/Frontend/inventorymanagemetnsystem/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
Application/Frontend/inventorymanagemetnsystem/src/app/environments/: environment.development.ts  environment.ts
Application/Frontend/inventorymanagemetnsystem/src/app/models/: CategoryDTO.ts  EditPasswordDTO.ts  EditProfileDTO.ts  LoginOutputDTO.ts  ProductDTO.ts  ProductUpdateDTO.ts  ResetPasswordDTO.ts  TwoFactorDTO.ts  UserDTO.ts  UserListDTO.ts  UserRegistrationDTO.ts
Application/Frontend/inventorymanagemetnsystem/src/app/services/: auth.service.ts  (+7 more)
Database/: CreateDatabaseAndTables.sql
General Documents/: Documentation.docx  ~$cumentation.docx
(+47 files in other folders)
