<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="44.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Model\InventoryManagementSystem.Model.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Repository\InventoryManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Types\InventoryManagementSystem.Types.csproj" />
  </ItemGroup>

</Project>
