<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Model\InventoryManagementSystem.Model.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Repository\InventoryManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Types\InventoryManagementSystem.Types.csproj" />
  </ItemGroup>

</Project>
